//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	forward_router_batch

.visible .entry forward_router_batch(
	.param .u64 forward_router_batch_param_0,
	.param .u64 forward_router_batch_param_1,
	.param .u64 forward_router_batch_param_2,
	.param .u64 forward_router_batch_param_3,
	.param .u64 forward_router_batch_param_4,
	.param .u64 forward_router_batch_param_5,
	.param .u64 forward_router_batch_param_6,
	.param .u64 forward_router_batch_param_7,
	.param .u64 forward_router_batch_param_8,
	.param .u32 forward_router_batch_param_9
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<257>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [forward_router_batch_param_0];
	ld.param.u64 	%rd17, [forward_router_batch_param_1];
	ld.param.u64 	%rd18, [forward_router_batch_param_2];
	ld.param.u64 	%rd22, [forward_router_batch_param_6];
	ld.param.u32 	%r9, [forward_router_batch_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd26, %rd22;
	ld.global.nc.f32 	%f99, [%rd26];
	cvt.rzi.u32.f32 	%r2, %f99;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_4;

	// begin inline asm
	mov.u64 	%rd27, %clock64;
	// end inline asm
	cvt.u64.u32 	%rd3, %r2;

$L__BB0_3:
	// begin inline asm
	mov.u64 	%rd28, %clock64;
	// end inline asm
	sub.s64 	%rd29, %rd28, %rd27;
	setp.lt.s64 	%p3, %rd29, %rd3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r14, %r1, 6;
	cvt.s64.s32 	%rd4, %r14;
	cvta.to.global.u64 	%rd30, %rd16;
	add.s64 	%rd31, %rd30, %rd4;
	ld.global.nc.u8 	%rs1, [%rd31];
	cvt.rn.f32.u16 	%f100, %rs1;
	mul.f32 	%f1, %f100, 0f3B808080;
	ld.global.nc.u8 	%rs2, [%rd31+1];
	cvt.rn.f32.u16 	%f101, %rs2;
	mul.f32 	%f2, %f101, 0f3B808080;
	ld.global.nc.u8 	%rs3, [%rd31+2];
	cvt.rn.f32.u16 	%f102, %rs3;
	mul.f32 	%f3, %f102, 0f3B808080;
	ld.global.nc.u8 	%rs4, [%rd31+3];
	cvt.rn.f32.u16 	%f103, %rs4;
	mul.f32 	%f4, %f103, 0f3B808080;
	ld.global.nc.u8 	%rs5, [%rd31+4];
	cvt.rn.f32.u16 	%f104, %rs5;
	mul.f32 	%f5, %f104, 0f3B808080;
	ld.global.nc.u8 	%rs6, [%rd31+5];
	cvt.rn.f32.u16 	%f105, %rs6;
	mul.f32 	%f6, %f105, 0f3B808080;
	ld.global.nc.u8 	%rs7, [%rd31+6];
	cvt.rn.f32.u16 	%f106, %rs7;
	mul.f32 	%f7, %f106, 0f3B808080;
	ld.global.nc.u8 	%rs8, [%rd31+7];
	cvt.rn.f32.u16 	%f107, %rs8;
	mul.f32 	%f8, %f107, 0f3B808080;
	ld.global.nc.u8 	%rs9, [%rd31+8];
	cvt.rn.f32.u16 	%f108, %rs9;
	mul.f32 	%f9, %f108, 0f3B808080;
	ld.global.nc.u8 	%rs10, [%rd31+9];
	cvt.rn.f32.u16 	%f109, %rs10;
	mul.f32 	%f10, %f109, 0f3B808080;
	ld.global.nc.u8 	%rs11, [%rd31+10];
	cvt.rn.f32.u16 	%f110, %rs11;
	mul.f32 	%f11, %f110, 0f3B808080;
	ld.global.nc.u8 	%rs12, [%rd31+11];
	cvt.rn.f32.u16 	%f111, %rs12;
	mul.f32 	%f12, %f111, 0f3B808080;
	ld.global.nc.u8 	%rs13, [%rd31+12];
	cvt.rn.f32.u16 	%f112, %rs13;
	mul.f32 	%f13, %f112, 0f3B808080;
	ld.global.nc.u8 	%rs14, [%rd31+13];
	cvt.rn.f32.u16 	%f113, %rs14;
	mul.f32 	%f14, %f113, 0f3B808080;
	ld.global.nc.u8 	%rs15, [%rd31+14];
	cvt.rn.f32.u16 	%f114, %rs15;
	mul.f32 	%f15, %f114, 0f3B808080;
	ld.global.nc.u8 	%rs16, [%rd31+15];
	cvt.rn.f32.u16 	%f115, %rs16;
	mul.f32 	%f16, %f115, 0f3B808080;
	ld.global.nc.u8 	%rs17, [%rd31+16];
	cvt.rn.f32.u16 	%f116, %rs17;
	mul.f32 	%f17, %f116, 0f3B808080;
	ld.global.nc.u8 	%rs18, [%rd31+17];
	cvt.rn.f32.u16 	%f117, %rs18;
	mul.f32 	%f18, %f117, 0f3B808080;
	ld.global.nc.u8 	%rs19, [%rd31+18];
	cvt.rn.f32.u16 	%f118, %rs19;
	mul.f32 	%f19, %f118, 0f3B808080;
	ld.global.nc.u8 	%rs20, [%rd31+19];
	cvt.rn.f32.u16 	%f119, %rs20;
	mul.f32 	%f20, %f119, 0f3B808080;
	ld.global.nc.u8 	%rs21, [%rd31+20];
	cvt.rn.f32.u16 	%f120, %rs21;
	mul.f32 	%f21, %f120, 0f3B808080;
	ld.global.nc.u8 	%rs22, [%rd31+21];
	cvt.rn.f32.u16 	%f121, %rs22;
	mul.f32 	%f22, %f121, 0f3B808080;
	ld.global.nc.u8 	%rs23, [%rd31+22];
	cvt.rn.f32.u16 	%f122, %rs23;
	mul.f32 	%f23, %f122, 0f3B808080;
	ld.global.nc.u8 	%rs24, [%rd31+23];
	cvt.rn.f32.u16 	%f123, %rs24;
	mul.f32 	%f24, %f123, 0f3B808080;
	ld.global.nc.u8 	%rs25, [%rd31+24];
	cvt.rn.f32.u16 	%f124, %rs25;
	mul.f32 	%f25, %f124, 0f3B808080;
	ld.global.nc.u8 	%rs26, [%rd31+25];
	cvt.rn.f32.u16 	%f125, %rs26;
	mul.f32 	%f26, %f125, 0f3B808080;
	ld.global.nc.u8 	%rs27, [%rd31+26];
	cvt.rn.f32.u16 	%f126, %rs27;
	mul.f32 	%f27, %f126, 0f3B808080;
	ld.global.nc.u8 	%rs28, [%rd31+27];
	cvt.rn.f32.u16 	%f127, %rs28;
	mul.f32 	%f28, %f127, 0f3B808080;
	ld.global.nc.u8 	%rs29, [%rd31+28];
	cvt.rn.f32.u16 	%f128, %rs29;
	mul.f32 	%f29, %f128, 0f3B808080;
	ld.global.nc.u8 	%rs30, [%rd31+29];
	cvt.rn.f32.u16 	%f129, %rs30;
	mul.f32 	%f30, %f129, 0f3B808080;
	ld.global.nc.u8 	%rs31, [%rd31+30];
	cvt.rn.f32.u16 	%f130, %rs31;
	mul.f32 	%f31, %f130, 0f3B808080;
	ld.global.nc.u8 	%rs32, [%rd31+31];
	cvt.rn.f32.u16 	%f131, %rs32;
	mul.f32 	%f32, %f131, 0f3B808080;
	ld.global.nc.u8 	%rs33, [%rd31+32];
	cvt.rn.f32.u16 	%f132, %rs33;
	mul.f32 	%f33, %f132, 0f3B808080;
	ld.global.nc.u8 	%rs34, [%rd31+33];
	cvt.rn.f32.u16 	%f133, %rs34;
	mul.f32 	%f34, %f133, 0f3B808080;
	ld.global.nc.u8 	%rs35, [%rd31+34];
	cvt.rn.f32.u16 	%f134, %rs35;
	mul.f32 	%f35, %f134, 0f3B808080;
	ld.global.nc.u8 	%rs36, [%rd31+35];
	cvt.rn.f32.u16 	%f135, %rs36;
	mul.f32 	%f36, %f135, 0f3B808080;
	ld.global.nc.u8 	%rs37, [%rd31+36];
	cvt.rn.f32.u16 	%f136, %rs37;
	mul.f32 	%f37, %f136, 0f3B808080;
	ld.global.nc.u8 	%rs38, [%rd31+37];
	cvt.rn.f32.u16 	%f137, %rs38;
	mul.f32 	%f38, %f137, 0f3B808080;
	ld.global.nc.u8 	%rs39, [%rd31+38];
	cvt.rn.f32.u16 	%f138, %rs39;
	mul.f32 	%f39, %f138, 0f3B808080;
	ld.global.nc.u8 	%rs40, [%rd31+39];
	cvt.rn.f32.u16 	%f139, %rs40;
	mul.f32 	%f40, %f139, 0f3B808080;
	ld.global.nc.u8 	%rs41, [%rd31+40];
	cvt.rn.f32.u16 	%f140, %rs41;
	mul.f32 	%f41, %f140, 0f3B808080;
	ld.global.nc.u8 	%rs42, [%rd31+41];
	cvt.rn.f32.u16 	%f141, %rs42;
	mul.f32 	%f42, %f141, 0f3B808080;
	ld.global.nc.u8 	%rs43, [%rd31+42];
	cvt.rn.f32.u16 	%f142, %rs43;
	mul.f32 	%f43, %f142, 0f3B808080;
	ld.global.nc.u8 	%rs44, [%rd31+43];
	cvt.rn.f32.u16 	%f143, %rs44;
	mul.f32 	%f44, %f143, 0f3B808080;
	ld.global.nc.u8 	%rs45, [%rd31+44];
	cvt.rn.f32.u16 	%f144, %rs45;
	mul.f32 	%f45, %f144, 0f3B808080;
	ld.global.nc.u8 	%rs46, [%rd31+45];
	cvt.rn.f32.u16 	%f145, %rs46;
	mul.f32 	%f46, %f145, 0f3B808080;
	ld.global.nc.u8 	%rs47, [%rd31+46];
	cvt.rn.f32.u16 	%f146, %rs47;
	mul.f32 	%f47, %f146, 0f3B808080;
	ld.global.nc.u8 	%rs48, [%rd31+47];
	cvt.rn.f32.u16 	%f147, %rs48;
	mul.f32 	%f48, %f147, 0f3B808080;
	ld.global.nc.u8 	%rs49, [%rd31+48];
	cvt.rn.f32.u16 	%f148, %rs49;
	mul.f32 	%f49, %f148, 0f3B808080;
	ld.global.nc.u8 	%rs50, [%rd31+49];
	cvt.rn.f32.u16 	%f149, %rs50;
	mul.f32 	%f50, %f149, 0f3B808080;
	ld.global.nc.u8 	%rs51, [%rd31+50];
	cvt.rn.f32.u16 	%f150, %rs51;
	mul.f32 	%f51, %f150, 0f3B808080;
	ld.global.nc.u8 	%rs52, [%rd31+51];
	cvt.rn.f32.u16 	%f151, %rs52;
	mul.f32 	%f52, %f151, 0f3B808080;
	ld.global.nc.u8 	%rs53, [%rd31+52];
	cvt.rn.f32.u16 	%f152, %rs53;
	mul.f32 	%f53, %f152, 0f3B808080;
	ld.global.nc.u8 	%rs54, [%rd31+53];
	cvt.rn.f32.u16 	%f153, %rs54;
	mul.f32 	%f54, %f153, 0f3B808080;
	ld.global.nc.u8 	%rs55, [%rd31+54];
	cvt.rn.f32.u16 	%f154, %rs55;
	mul.f32 	%f55, %f154, 0f3B808080;
	ld.global.nc.u8 	%rs56, [%rd31+55];
	cvt.rn.f32.u16 	%f155, %rs56;
	mul.f32 	%f56, %f155, 0f3B808080;
	ld.global.nc.u8 	%rs57, [%rd31+56];
	cvt.rn.f32.u16 	%f156, %rs57;
	mul.f32 	%f57, %f156, 0f3B808080;
	ld.global.nc.u8 	%rs58, [%rd31+57];
	cvt.rn.f32.u16 	%f157, %rs58;
	mul.f32 	%f58, %f157, 0f3B808080;
	ld.global.nc.u8 	%rs59, [%rd31+58];
	cvt.rn.f32.u16 	%f158, %rs59;
	mul.f32 	%f59, %f158, 0f3B808080;
	ld.global.nc.u8 	%rs60, [%rd31+59];
	cvt.rn.f32.u16 	%f159, %rs60;
	mul.f32 	%f60, %f159, 0f3B808080;
	ld.global.nc.u8 	%rs61, [%rd31+60];
	cvt.rn.f32.u16 	%f160, %rs61;
	mul.f32 	%f61, %f160, 0f3B808080;
	ld.global.nc.u8 	%rs62, [%rd31+61];
	cvt.rn.f32.u16 	%f161, %rs62;
	mul.f32 	%f62, %f161, 0f3B808080;
	ld.global.nc.u8 	%rs63, [%rd31+62];
	cvt.rn.f32.u16 	%f162, %rs63;
	mul.f32 	%f63, %f162, 0f3B808080;
	ld.global.nc.u8 	%rs64, [%rd31+63];
	cvt.rn.f32.u16 	%f163, %rs64;
	mul.f32 	%f64, %f163, 0f3B808080;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.u32 	%r23, 0;

$L__BB0_5:
	mul.wide.s32 	%rd32, %r23, 4;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b32 	%r15, %r23, 6;
	mul.wide.s32 	%rd34, %r15, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.f32 	%f164, [%rd35];
	ld.global.nc.f32 	%f165, [%rd33];
	fma.rn.f32 	%f166, %f164, %f1, %f165;
	ld.global.nc.f32 	%f167, [%rd35+4];
	fma.rn.f32 	%f168, %f167, %f2, %f166;
	ld.global.nc.f32 	%f169, [%rd35+8];
	fma.rn.f32 	%f170, %f169, %f3, %f168;
	ld.global.nc.f32 	%f171, [%rd35+12];
	fma.rn.f32 	%f172, %f171, %f4, %f170;
	ld.global.nc.f32 	%f173, [%rd35+16];
	fma.rn.f32 	%f174, %f173, %f5, %f172;
	ld.global.nc.f32 	%f175, [%rd35+20];
	fma.rn.f32 	%f176, %f175, %f6, %f174;
	ld.global.nc.f32 	%f177, [%rd35+24];
	fma.rn.f32 	%f178, %f177, %f7, %f176;
	ld.global.nc.f32 	%f179, [%rd35+28];
	fma.rn.f32 	%f180, %f179, %f8, %f178;
	ld.global.nc.f32 	%f181, [%rd35+32];
	fma.rn.f32 	%f182, %f181, %f9, %f180;
	ld.global.nc.f32 	%f183, [%rd35+36];
	fma.rn.f32 	%f184, %f183, %f10, %f182;
	ld.global.nc.f32 	%f185, [%rd35+40];
	fma.rn.f32 	%f186, %f185, %f11, %f184;
	ld.global.nc.f32 	%f187, [%rd35+44];
	fma.rn.f32 	%f188, %f187, %f12, %f186;
	ld.global.nc.f32 	%f189, [%rd35+48];
	fma.rn.f32 	%f190, %f189, %f13, %f188;
	ld.global.nc.f32 	%f191, [%rd35+52];
	fma.rn.f32 	%f192, %f191, %f14, %f190;
	ld.global.nc.f32 	%f193, [%rd35+56];
	fma.rn.f32 	%f194, %f193, %f15, %f192;
	ld.global.nc.f32 	%f195, [%rd35+60];
	fma.rn.f32 	%f196, %f195, %f16, %f194;
	ld.global.nc.f32 	%f197, [%rd35+64];
	fma.rn.f32 	%f198, %f197, %f17, %f196;
	ld.global.nc.f32 	%f199, [%rd35+68];
	fma.rn.f32 	%f200, %f199, %f18, %f198;
	ld.global.nc.f32 	%f201, [%rd35+72];
	fma.rn.f32 	%f202, %f201, %f19, %f200;
	ld.global.nc.f32 	%f203, [%rd35+76];
	fma.rn.f32 	%f204, %f203, %f20, %f202;
	ld.global.nc.f32 	%f205, [%rd35+80];
	fma.rn.f32 	%f206, %f205, %f21, %f204;
	ld.global.nc.f32 	%f207, [%rd35+84];
	fma.rn.f32 	%f208, %f207, %f22, %f206;
	ld.global.nc.f32 	%f209, [%rd35+88];
	fma.rn.f32 	%f210, %f209, %f23, %f208;
	ld.global.nc.f32 	%f211, [%rd35+92];
	fma.rn.f32 	%f212, %f211, %f24, %f210;
	ld.global.nc.f32 	%f213, [%rd35+96];
	fma.rn.f32 	%f214, %f213, %f25, %f212;
	ld.global.nc.f32 	%f215, [%rd35+100];
	fma.rn.f32 	%f216, %f215, %f26, %f214;
	ld.global.nc.f32 	%f217, [%rd35+104];
	fma.rn.f32 	%f218, %f217, %f27, %f216;
	ld.global.nc.f32 	%f219, [%rd35+108];
	fma.rn.f32 	%f220, %f219, %f28, %f218;
	ld.global.nc.f32 	%f221, [%rd35+112];
	fma.rn.f32 	%f222, %f221, %f29, %f220;
	ld.global.nc.f32 	%f223, [%rd35+116];
	fma.rn.f32 	%f224, %f223, %f30, %f222;
	ld.global.nc.f32 	%f225, [%rd35+120];
	fma.rn.f32 	%f226, %f225, %f31, %f224;
	ld.global.nc.f32 	%f227, [%rd35+124];
	fma.rn.f32 	%f228, %f227, %f32, %f226;
	ld.global.nc.f32 	%f229, [%rd35+128];
	fma.rn.f32 	%f230, %f229, %f33, %f228;
	ld.global.nc.f32 	%f231, [%rd35+132];
	fma.rn.f32 	%f232, %f231, %f34, %f230;
	ld.global.nc.f32 	%f233, [%rd35+136];
	fma.rn.f32 	%f234, %f233, %f35, %f232;
	ld.global.nc.f32 	%f235, [%rd35+140];
	fma.rn.f32 	%f236, %f235, %f36, %f234;
	ld.global.nc.f32 	%f237, [%rd35+144];
	fma.rn.f32 	%f238, %f237, %f37, %f236;
	ld.global.nc.f32 	%f239, [%rd35+148];
	fma.rn.f32 	%f240, %f239, %f38, %f238;
	ld.global.nc.f32 	%f241, [%rd35+152];
	fma.rn.f32 	%f242, %f241, %f39, %f240;
	ld.global.nc.f32 	%f243, [%rd35+156];
	fma.rn.f32 	%f244, %f243, %f40, %f242;
	ld.global.nc.f32 	%f245, [%rd35+160];
	fma.rn.f32 	%f246, %f245, %f41, %f244;
	ld.global.nc.f32 	%f247, [%rd35+164];
	fma.rn.f32 	%f248, %f247, %f42, %f246;
	ld.global.nc.f32 	%f249, [%rd35+168];
	fma.rn.f32 	%f250, %f249, %f43, %f248;
	ld.global.nc.f32 	%f251, [%rd35+172];
	fma.rn.f32 	%f252, %f251, %f44, %f250;
	ld.global.nc.f32 	%f253, [%rd35+176];
	fma.rn.f32 	%f254, %f253, %f45, %f252;
	ld.global.nc.f32 	%f255, [%rd35+180];
	fma.rn.f32 	%f256, %f255, %f46, %f254;
	ld.global.nc.f32 	%f257, [%rd35+184];
	fma.rn.f32 	%f258, %f257, %f47, %f256;
	ld.global.nc.f32 	%f259, [%rd35+188];
	fma.rn.f32 	%f260, %f259, %f48, %f258;
	ld.global.nc.f32 	%f261, [%rd35+192];
	fma.rn.f32 	%f262, %f261, %f49, %f260;
	ld.global.nc.f32 	%f263, [%rd35+196];
	fma.rn.f32 	%f264, %f263, %f50, %f262;
	ld.global.nc.f32 	%f265, [%rd35+200];
	fma.rn.f32 	%f266, %f265, %f51, %f264;
	ld.global.nc.f32 	%f267, [%rd35+204];
	fma.rn.f32 	%f268, %f267, %f52, %f266;
	ld.global.nc.f32 	%f269, [%rd35+208];
	fma.rn.f32 	%f270, %f269, %f53, %f268;
	ld.global.nc.f32 	%f271, [%rd35+212];
	fma.rn.f32 	%f272, %f271, %f54, %f270;
	ld.global.nc.f32 	%f273, [%rd35+216];
	fma.rn.f32 	%f274, %f273, %f55, %f272;
	ld.global.nc.f32 	%f275, [%rd35+220];
	fma.rn.f32 	%f276, %f275, %f56, %f274;
	ld.global.nc.f32 	%f277, [%rd35+224];
	fma.rn.f32 	%f278, %f277, %f57, %f276;
	ld.global.nc.f32 	%f279, [%rd35+228];
	fma.rn.f32 	%f280, %f279, %f58, %f278;
	ld.global.nc.f32 	%f281, [%rd35+232];
	fma.rn.f32 	%f282, %f281, %f59, %f280;
	ld.global.nc.f32 	%f283, [%rd35+236];
	fma.rn.f32 	%f284, %f283, %f60, %f282;
	ld.global.nc.f32 	%f285, [%rd35+240];
	fma.rn.f32 	%f286, %f285, %f61, %f284;
	ld.global.nc.f32 	%f287, [%rd35+244];
	fma.rn.f32 	%f288, %f287, %f62, %f286;
	ld.global.nc.f32 	%f289, [%rd35+248];
	fma.rn.f32 	%f290, %f289, %f63, %f288;
	ld.global.nc.f32 	%f291, [%rd35+252];
	fma.rn.f32 	%f292, %f291, %f64, %f290;
	max.f32 	%f293, %f292, 0f00000000;
	add.s64 	%rd36, %rd1, %rd32;
	st.local.f32 	[%rd36], %f293;
	add.s32 	%r23, %r23, 1;
	setp.ne.s32 	%p4, %r23, 32;
	@%p4 bra 	$L__BB0_5;

	ld.param.u64 	%rd45, [forward_router_batch_param_4];
	cvta.to.global.u64 	%rd53, %rd45;
	ld.param.u64 	%rd43, [forward_router_batch_param_3];
	cvta.to.global.u64 	%rd52, %rd43;
	ld.local.v4.f32 	{%f295, %f296, %f297, %f298}, [%rd1];
	mov.u32 	%r24, 0;
	ld.local.v4.f32 	{%f299, %f300, %f301, %f302}, [%rd1+16];
	ld.local.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd1+32];
	ld.local.v4.f32 	{%f307, %f308, %f309, %f310}, [%rd1+48];
	ld.local.v4.f32 	{%f311, %f312, %f313, %f314}, [%rd1+64];
	ld.local.v4.f32 	{%f315, %f316, %f317, %f318}, [%rd1+80];
	ld.local.v4.f32 	{%f319, %f320, %f321, %f322}, [%rd1+96];
	ld.local.v4.f32 	{%f323, %f324, %f325, %f326}, [%rd1+112];
	mov.f32 	%f392, 0fF149F2CA;
	mov.u32 	%r25, %r24;

$L__BB0_7:
	ld.global.nc.f32 	%f327, [%rd52];
	ld.global.nc.f32 	%f328, [%rd53];
	fma.rn.f32 	%f329, %f327, %f295, %f328;
	ld.global.nc.f32 	%f330, [%rd52+4];
	fma.rn.f32 	%f331, %f330, %f296, %f329;
	ld.global.nc.f32 	%f332, [%rd52+8];
	fma.rn.f32 	%f333, %f332, %f297, %f331;
	ld.global.nc.f32 	%f334, [%rd52+12];
	fma.rn.f32 	%f335, %f334, %f298, %f333;
	ld.global.nc.f32 	%f336, [%rd52+16];
	fma.rn.f32 	%f337, %f336, %f299, %f335;
	ld.global.nc.f32 	%f338, [%rd52+20];
	fma.rn.f32 	%f339, %f338, %f300, %f337;
	ld.global.nc.f32 	%f340, [%rd52+24];
	fma.rn.f32 	%f341, %f340, %f301, %f339;
	ld.global.nc.f32 	%f342, [%rd52+28];
	fma.rn.f32 	%f343, %f342, %f302, %f341;
	ld.global.nc.f32 	%f344, [%rd52+32];
	fma.rn.f32 	%f345, %f344, %f303, %f343;
	ld.global.nc.f32 	%f346, [%rd52+36];
	fma.rn.f32 	%f347, %f346, %f304, %f345;
	ld.global.nc.f32 	%f348, [%rd52+40];
	fma.rn.f32 	%f349, %f348, %f305, %f347;
	ld.global.nc.f32 	%f350, [%rd52+44];
	fma.rn.f32 	%f351, %f350, %f306, %f349;
	ld.global.nc.f32 	%f352, [%rd52+48];
	fma.rn.f32 	%f353, %f352, %f307, %f351;
	ld.global.nc.f32 	%f354, [%rd52+52];
	fma.rn.f32 	%f355, %f354, %f308, %f353;
	ld.global.nc.f32 	%f356, [%rd52+56];
	fma.rn.f32 	%f357, %f356, %f309, %f355;
	ld.global.nc.f32 	%f358, [%rd52+60];
	fma.rn.f32 	%f359, %f358, %f310, %f357;
	ld.global.nc.f32 	%f360, [%rd52+64];
	fma.rn.f32 	%f361, %f360, %f311, %f359;
	ld.global.nc.f32 	%f362, [%rd52+68];
	fma.rn.f32 	%f363, %f362, %f312, %f361;
	ld.global.nc.f32 	%f364, [%rd52+72];
	fma.rn.f32 	%f365, %f364, %f313, %f363;
	ld.global.nc.f32 	%f366, [%rd52+76];
	fma.rn.f32 	%f367, %f366, %f314, %f365;
	ld.global.nc.f32 	%f368, [%rd52+80];
	fma.rn.f32 	%f369, %f368, %f315, %f367;
	ld.global.nc.f32 	%f370, [%rd52+84];
	fma.rn.f32 	%f371, %f370, %f316, %f369;
	ld.global.nc.f32 	%f372, [%rd52+88];
	fma.rn.f32 	%f373, %f372, %f317, %f371;
	ld.global.nc.f32 	%f374, [%rd52+92];
	fma.rn.f32 	%f375, %f374, %f318, %f373;
	ld.global.nc.f32 	%f376, [%rd52+96];
	fma.rn.f32 	%f377, %f376, %f319, %f375;
	ld.global.nc.f32 	%f378, [%rd52+100];
	fma.rn.f32 	%f379, %f378, %f320, %f377;
	ld.global.nc.f32 	%f380, [%rd52+104];
	fma.rn.f32 	%f381, %f380, %f321, %f379;
	ld.global.nc.f32 	%f382, [%rd52+108];
	fma.rn.f32 	%f383, %f382, %f322, %f381;
	ld.global.nc.f32 	%f384, [%rd52+112];
	fma.rn.f32 	%f385, %f384, %f323, %f383;
	ld.global.nc.f32 	%f386, [%rd52+116];
	fma.rn.f32 	%f387, %f386, %f324, %f385;
	ld.global.nc.f32 	%f388, [%rd52+120];
	fma.rn.f32 	%f389, %f388, %f325, %f387;
	ld.global.nc.f32 	%f390, [%rd52+124];
	fma.rn.f32 	%f391, %f390, %f326, %f389;
	setp.gt.f32 	%p5, %f391, %f392;
	selp.b32 	%r25, %r24, %r25, %p5;
	selp.f32 	%f392, %f391, %f392, %p5;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 128;
	add.s32 	%r24, %r24, 1;
	setp.ne.s32 	%p6, %r24, 100;
	@%p6 bra 	$L__BB0_7;

	ld.param.u64 	%rd51, [forward_router_batch_param_7];
	cvta.to.global.u64 	%rd50, %rd51;
	mov.u32 	%r22, %tid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r19, %r20, %r21, %r22;
	ld.param.u64 	%rd49, [forward_router_batch_param_5];
	cvta.to.global.u64 	%rd48, %rd49;
	ld.param.u64 	%rd47, [forward_router_batch_param_8];
	cvta.to.global.u64 	%rd46, %rd47;
	mul.wide.s32 	%rd37, %r19, 4;
	add.s64 	%rd38, %rd46, %rd37;
	st.global.u32 	[%rd38], %r25;
	shl.b32 	%r18, %r25, 6;
	cvt.s64.s32 	%rd39, %r18;
	add.s64 	%rd40, %rd48, %rd39;
	ld.global.nc.u8 	%rs129, [%rd40];
	xor.b16  	%rs130, %rs129, %rs1;
	add.s64 	%rd41, %rd50, %rd4;
	st.global.u8 	[%rd41], %rs130;
	ld.global.nc.u8 	%rs131, [%rd40+1];
	xor.b16  	%rs132, %rs131, %rs2;
	st.global.u8 	[%rd41+1], %rs132;
	ld.global.nc.u8 	%rs133, [%rd40+2];
	xor.b16  	%rs134, %rs133, %rs3;
	st.global.u8 	[%rd41+2], %rs134;
	ld.global.nc.u8 	%rs135, [%rd40+3];
	xor.b16  	%rs136, %rs135, %rs4;
	st.global.u8 	[%rd41+3], %rs136;
	ld.global.nc.u8 	%rs137, [%rd40+4];
	xor.b16  	%rs138, %rs137, %rs5;
	st.global.u8 	[%rd41+4], %rs138;
	ld.global.nc.u8 	%rs139, [%rd40+5];
	xor.b16  	%rs140, %rs139, %rs6;
	st.global.u8 	[%rd41+5], %rs140;
	ld.global.nc.u8 	%rs141, [%rd40+6];
	xor.b16  	%rs142, %rs141, %rs7;
	st.global.u8 	[%rd41+6], %rs142;
	ld.global.nc.u8 	%rs143, [%rd40+7];
	xor.b16  	%rs144, %rs143, %rs8;
	st.global.u8 	[%rd41+7], %rs144;
	ld.global.nc.u8 	%rs145, [%rd40+8];
	xor.b16  	%rs146, %rs145, %rs9;
	st.global.u8 	[%rd41+8], %rs146;
	ld.global.nc.u8 	%rs147, [%rd40+9];
	xor.b16  	%rs148, %rs147, %rs10;
	st.global.u8 	[%rd41+9], %rs148;
	ld.global.nc.u8 	%rs149, [%rd40+10];
	xor.b16  	%rs150, %rs149, %rs11;
	st.global.u8 	[%rd41+10], %rs150;
	ld.global.nc.u8 	%rs151, [%rd40+11];
	xor.b16  	%rs152, %rs151, %rs12;
	st.global.u8 	[%rd41+11], %rs152;
	ld.global.nc.u8 	%rs153, [%rd40+12];
	xor.b16  	%rs154, %rs153, %rs13;
	st.global.u8 	[%rd41+12], %rs154;
	ld.global.nc.u8 	%rs155, [%rd40+13];
	xor.b16  	%rs156, %rs155, %rs14;
	st.global.u8 	[%rd41+13], %rs156;
	ld.global.nc.u8 	%rs157, [%rd40+14];
	xor.b16  	%rs158, %rs157, %rs15;
	st.global.u8 	[%rd41+14], %rs158;
	ld.global.nc.u8 	%rs159, [%rd40+15];
	xor.b16  	%rs160, %rs159, %rs16;
	st.global.u8 	[%rd41+15], %rs160;
	ld.global.nc.u8 	%rs161, [%rd40+16];
	xor.b16  	%rs162, %rs161, %rs17;
	st.global.u8 	[%rd41+16], %rs162;
	ld.global.nc.u8 	%rs163, [%rd40+17];
	xor.b16  	%rs164, %rs163, %rs18;
	st.global.u8 	[%rd41+17], %rs164;
	ld.global.nc.u8 	%rs165, [%rd40+18];
	xor.b16  	%rs166, %rs165, %rs19;
	st.global.u8 	[%rd41+18], %rs166;
	ld.global.nc.u8 	%rs167, [%rd40+19];
	xor.b16  	%rs168, %rs167, %rs20;
	st.global.u8 	[%rd41+19], %rs168;
	ld.global.nc.u8 	%rs169, [%rd40+20];
	xor.b16  	%rs170, %rs169, %rs21;
	st.global.u8 	[%rd41+20], %rs170;
	ld.global.nc.u8 	%rs171, [%rd40+21];
	xor.b16  	%rs172, %rs171, %rs22;
	st.global.u8 	[%rd41+21], %rs172;
	ld.global.nc.u8 	%rs173, [%rd40+22];
	xor.b16  	%rs174, %rs173, %rs23;
	st.global.u8 	[%rd41+22], %rs174;
	ld.global.nc.u8 	%rs175, [%rd40+23];
	xor.b16  	%rs176, %rs175, %rs24;
	st.global.u8 	[%rd41+23], %rs176;
	ld.global.nc.u8 	%rs177, [%rd40+24];
	xor.b16  	%rs178, %rs177, %rs25;
	st.global.u8 	[%rd41+24], %rs178;
	ld.global.nc.u8 	%rs179, [%rd40+25];
	xor.b16  	%rs180, %rs179, %rs26;
	st.global.u8 	[%rd41+25], %rs180;
	ld.global.nc.u8 	%rs181, [%rd40+26];
	xor.b16  	%rs182, %rs181, %rs27;
	st.global.u8 	[%rd41+26], %rs182;
	ld.global.nc.u8 	%rs183, [%rd40+27];
	xor.b16  	%rs184, %rs183, %rs28;
	st.global.u8 	[%rd41+27], %rs184;
	ld.global.nc.u8 	%rs185, [%rd40+28];
	xor.b16  	%rs186, %rs185, %rs29;
	st.global.u8 	[%rd41+28], %rs186;
	ld.global.nc.u8 	%rs187, [%rd40+29];
	xor.b16  	%rs188, %rs187, %rs30;
	st.global.u8 	[%rd41+29], %rs188;
	ld.global.nc.u8 	%rs189, [%rd40+30];
	xor.b16  	%rs190, %rs189, %rs31;
	st.global.u8 	[%rd41+30], %rs190;
	ld.global.nc.u8 	%rs191, [%rd40+31];
	xor.b16  	%rs192, %rs191, %rs32;
	st.global.u8 	[%rd41+31], %rs192;
	ld.global.nc.u8 	%rs193, [%rd40+32];
	xor.b16  	%rs194, %rs193, %rs33;
	st.global.u8 	[%rd41+32], %rs194;
	ld.global.nc.u8 	%rs195, [%rd40+33];
	xor.b16  	%rs196, %rs195, %rs34;
	st.global.u8 	[%rd41+33], %rs196;
	ld.global.nc.u8 	%rs197, [%rd40+34];
	xor.b16  	%rs198, %rs197, %rs35;
	st.global.u8 	[%rd41+34], %rs198;
	ld.global.nc.u8 	%rs199, [%rd40+35];
	xor.b16  	%rs200, %rs199, %rs36;
	st.global.u8 	[%rd41+35], %rs200;
	ld.global.nc.u8 	%rs201, [%rd40+36];
	xor.b16  	%rs202, %rs201, %rs37;
	st.global.u8 	[%rd41+36], %rs202;
	ld.global.nc.u8 	%rs203, [%rd40+37];
	xor.b16  	%rs204, %rs203, %rs38;
	st.global.u8 	[%rd41+37], %rs204;
	ld.global.nc.u8 	%rs205, [%rd40+38];
	xor.b16  	%rs206, %rs205, %rs39;
	st.global.u8 	[%rd41+38], %rs206;
	ld.global.nc.u8 	%rs207, [%rd40+39];
	xor.b16  	%rs208, %rs207, %rs40;
	st.global.u8 	[%rd41+39], %rs208;
	ld.global.nc.u8 	%rs209, [%rd40+40];
	xor.b16  	%rs210, %rs209, %rs41;
	st.global.u8 	[%rd41+40], %rs210;
	ld.global.nc.u8 	%rs211, [%rd40+41];
	xor.b16  	%rs212, %rs211, %rs42;
	st.global.u8 	[%rd41+41], %rs212;
	ld.global.nc.u8 	%rs213, [%rd40+42];
	xor.b16  	%rs214, %rs213, %rs43;
	st.global.u8 	[%rd41+42], %rs214;
	ld.global.nc.u8 	%rs215, [%rd40+43];
	xor.b16  	%rs216, %rs215, %rs44;
	st.global.u8 	[%rd41+43], %rs216;
	ld.global.nc.u8 	%rs217, [%rd40+44];
	xor.b16  	%rs218, %rs217, %rs45;
	st.global.u8 	[%rd41+44], %rs218;
	ld.global.nc.u8 	%rs219, [%rd40+45];
	xor.b16  	%rs220, %rs219, %rs46;
	st.global.u8 	[%rd41+45], %rs220;
	ld.global.nc.u8 	%rs221, [%rd40+46];
	xor.b16  	%rs222, %rs221, %rs47;
	st.global.u8 	[%rd41+46], %rs222;
	ld.global.nc.u8 	%rs223, [%rd40+47];
	xor.b16  	%rs224, %rs223, %rs48;
	st.global.u8 	[%rd41+47], %rs224;
	ld.global.nc.u8 	%rs225, [%rd40+48];
	xor.b16  	%rs226, %rs225, %rs49;
	st.global.u8 	[%rd41+48], %rs226;
	ld.global.nc.u8 	%rs227, [%rd40+49];
	xor.b16  	%rs228, %rs227, %rs50;
	st.global.u8 	[%rd41+49], %rs228;
	ld.global.nc.u8 	%rs229, [%rd40+50];
	xor.b16  	%rs230, %rs229, %rs51;
	st.global.u8 	[%rd41+50], %rs230;
	ld.global.nc.u8 	%rs231, [%rd40+51];
	xor.b16  	%rs232, %rs231, %rs52;
	st.global.u8 	[%rd41+51], %rs232;
	ld.global.nc.u8 	%rs233, [%rd40+52];
	xor.b16  	%rs234, %rs233, %rs53;
	st.global.u8 	[%rd41+52], %rs234;
	ld.global.nc.u8 	%rs235, [%rd40+53];
	xor.b16  	%rs236, %rs235, %rs54;
	st.global.u8 	[%rd41+53], %rs236;
	ld.global.nc.u8 	%rs237, [%rd40+54];
	xor.b16  	%rs238, %rs237, %rs55;
	st.global.u8 	[%rd41+54], %rs238;
	ld.global.nc.u8 	%rs239, [%rd40+55];
	xor.b16  	%rs240, %rs239, %rs56;
	st.global.u8 	[%rd41+55], %rs240;
	ld.global.nc.u8 	%rs241, [%rd40+56];
	xor.b16  	%rs242, %rs241, %rs57;
	st.global.u8 	[%rd41+56], %rs242;
	ld.global.nc.u8 	%rs243, [%rd40+57];
	xor.b16  	%rs244, %rs243, %rs58;
	st.global.u8 	[%rd41+57], %rs244;
	ld.global.nc.u8 	%rs245, [%rd40+58];
	xor.b16  	%rs246, %rs245, %rs59;
	st.global.u8 	[%rd41+58], %rs246;
	ld.global.nc.u8 	%rs247, [%rd40+59];
	xor.b16  	%rs248, %rs247, %rs60;
	st.global.u8 	[%rd41+59], %rs248;
	ld.global.nc.u8 	%rs249, [%rd40+60];
	xor.b16  	%rs250, %rs249, %rs61;
	st.global.u8 	[%rd41+60], %rs250;
	ld.global.nc.u8 	%rs251, [%rd40+61];
	xor.b16  	%rs252, %rs251, %rs62;
	st.global.u8 	[%rd41+61], %rs252;
	ld.global.nc.u8 	%rs253, [%rd40+62];
	xor.b16  	%rs254, %rs253, %rs63;
	st.global.u8 	[%rd41+62], %rs254;
	ld.global.nc.u8 	%rs255, [%rd40+63];
	xor.b16  	%rs256, %rs255, %rs64;
	st.global.u8 	[%rd41+63], %rs256;

$L__BB0_9:
	ret;

}
	// .globl	reconstruct_batch
.visible .entry reconstruct_batch(
	.param .u64 reconstruct_batch_param_0,
	.param .u64 reconstruct_batch_param_1,
	.param .u64 reconstruct_batch_param_2,
	.param .u64 reconstruct_batch_param_3,
	.param .u32 reconstruct_batch_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [reconstruct_batch_param_0];
	ld.param.u64 	%rd2, [reconstruct_batch_param_1];
	ld.param.u64 	%rd3, [reconstruct_batch_param_2];
	ld.param.u64 	%rd4, [reconstruct_batch_param_3];
	ld.param.u32 	%r2, [reconstruct_batch_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	shl.b32 	%r7, %r6, 6;
	cvt.s64.s32 	%rd8, %r7;
	shl.b32 	%r8, %r1, 6;
	cvt.s64.s32 	%rd9, %r8;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.u8 	%rs1, [%rd13];
	ld.global.nc.u8 	%rs2, [%rd11];
	xor.b16  	%rs3, %rs1, %rs2;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd9;
	st.global.u8 	[%rd15], %rs3;
	ld.global.nc.u8 	%rs4, [%rd13+1];
	ld.global.nc.u8 	%rs5, [%rd11+1];
	xor.b16  	%rs6, %rs4, %rs5;
	st.global.u8 	[%rd15+1], %rs6;
	ld.global.nc.u8 	%rs7, [%rd13+2];
	ld.global.nc.u8 	%rs8, [%rd11+2];
	xor.b16  	%rs9, %rs7, %rs8;
	st.global.u8 	[%rd15+2], %rs9;
	ld.global.nc.u8 	%rs10, [%rd13+3];
	ld.global.nc.u8 	%rs11, [%rd11+3];
	xor.b16  	%rs12, %rs10, %rs11;
	st.global.u8 	[%rd15+3], %rs12;
	ld.global.nc.u8 	%rs13, [%rd13+4];
	ld.global.nc.u8 	%rs14, [%rd11+4];
	xor.b16  	%rs15, %rs13, %rs14;
	st.global.u8 	[%rd15+4], %rs15;
	ld.global.nc.u8 	%rs16, [%rd13+5];
	ld.global.nc.u8 	%rs17, [%rd11+5];
	xor.b16  	%rs18, %rs16, %rs17;
	st.global.u8 	[%rd15+5], %rs18;
	ld.global.nc.u8 	%rs19, [%rd13+6];
	ld.global.nc.u8 	%rs20, [%rd11+6];
	xor.b16  	%rs21, %rs19, %rs20;
	st.global.u8 	[%rd15+6], %rs21;
	ld.global.nc.u8 	%rs22, [%rd13+7];
	ld.global.nc.u8 	%rs23, [%rd11+7];
	xor.b16  	%rs24, %rs22, %rs23;
	st.global.u8 	[%rd15+7], %rs24;
	ld.global.nc.u8 	%rs25, [%rd13+8];
	ld.global.nc.u8 	%rs26, [%rd11+8];
	xor.b16  	%rs27, %rs25, %rs26;
	st.global.u8 	[%rd15+8], %rs27;
	ld.global.nc.u8 	%rs28, [%rd13+9];
	ld.global.nc.u8 	%rs29, [%rd11+9];
	xor.b16  	%rs30, %rs28, %rs29;
	st.global.u8 	[%rd15+9], %rs30;
	ld.global.nc.u8 	%rs31, [%rd13+10];
	ld.global.nc.u8 	%rs32, [%rd11+10];
	xor.b16  	%rs33, %rs31, %rs32;
	st.global.u8 	[%rd15+10], %rs33;
	ld.global.nc.u8 	%rs34, [%rd13+11];
	ld.global.nc.u8 	%rs35, [%rd11+11];
	xor.b16  	%rs36, %rs34, %rs35;
	st.global.u8 	[%rd15+11], %rs36;
	ld.global.nc.u8 	%rs37, [%rd13+12];
	ld.global.nc.u8 	%rs38, [%rd11+12];
	xor.b16  	%rs39, %rs37, %rs38;
	st.global.u8 	[%rd15+12], %rs39;
	ld.global.nc.u8 	%rs40, [%rd13+13];
	ld.global.nc.u8 	%rs41, [%rd11+13];
	xor.b16  	%rs42, %rs40, %rs41;
	st.global.u8 	[%rd15+13], %rs42;
	ld.global.nc.u8 	%rs43, [%rd13+14];
	ld.global.nc.u8 	%rs44, [%rd11+14];
	xor.b16  	%rs45, %rs43, %rs44;
	st.global.u8 	[%rd15+14], %rs45;
	ld.global.nc.u8 	%rs46, [%rd13+15];
	ld.global.nc.u8 	%rs47, [%rd11+15];
	xor.b16  	%rs48, %rs46, %rs47;
	st.global.u8 	[%rd15+15], %rs48;
	ld.global.nc.u8 	%rs49, [%rd13+16];
	ld.global.nc.u8 	%rs50, [%rd11+16];
	xor.b16  	%rs51, %rs49, %rs50;
	st.global.u8 	[%rd15+16], %rs51;
	ld.global.nc.u8 	%rs52, [%rd13+17];
	ld.global.nc.u8 	%rs53, [%rd11+17];
	xor.b16  	%rs54, %rs52, %rs53;
	st.global.u8 	[%rd15+17], %rs54;
	ld.global.nc.u8 	%rs55, [%rd13+18];
	ld.global.nc.u8 	%rs56, [%rd11+18];
	xor.b16  	%rs57, %rs55, %rs56;
	st.global.u8 	[%rd15+18], %rs57;
	ld.global.nc.u8 	%rs58, [%rd13+19];
	ld.global.nc.u8 	%rs59, [%rd11+19];
	xor.b16  	%rs60, %rs58, %rs59;
	st.global.u8 	[%rd15+19], %rs60;
	ld.global.nc.u8 	%rs61, [%rd13+20];
	ld.global.nc.u8 	%rs62, [%rd11+20];
	xor.b16  	%rs63, %rs61, %rs62;
	st.global.u8 	[%rd15+20], %rs63;
	ld.global.nc.u8 	%rs64, [%rd13+21];
	ld.global.nc.u8 	%rs65, [%rd11+21];
	xor.b16  	%rs66, %rs64, %rs65;
	st.global.u8 	[%rd15+21], %rs66;
	ld.global.nc.u8 	%rs67, [%rd13+22];
	ld.global.nc.u8 	%rs68, [%rd11+22];
	xor.b16  	%rs69, %rs67, %rs68;
	st.global.u8 	[%rd15+22], %rs69;
	ld.global.nc.u8 	%rs70, [%rd13+23];
	ld.global.nc.u8 	%rs71, [%rd11+23];
	xor.b16  	%rs72, %rs70, %rs71;
	st.global.u8 	[%rd15+23], %rs72;
	ld.global.nc.u8 	%rs73, [%rd13+24];
	ld.global.nc.u8 	%rs74, [%rd11+24];
	xor.b16  	%rs75, %rs73, %rs74;
	st.global.u8 	[%rd15+24], %rs75;
	ld.global.nc.u8 	%rs76, [%rd13+25];
	ld.global.nc.u8 	%rs77, [%rd11+25];
	xor.b16  	%rs78, %rs76, %rs77;
	st.global.u8 	[%rd15+25], %rs78;
	ld.global.nc.u8 	%rs79, [%rd13+26];
	ld.global.nc.u8 	%rs80, [%rd11+26];
	xor.b16  	%rs81, %rs79, %rs80;
	st.global.u8 	[%rd15+26], %rs81;
	ld.global.nc.u8 	%rs82, [%rd13+27];
	ld.global.nc.u8 	%rs83, [%rd11+27];
	xor.b16  	%rs84, %rs82, %rs83;
	st.global.u8 	[%rd15+27], %rs84;
	ld.global.nc.u8 	%rs85, [%rd13+28];
	ld.global.nc.u8 	%rs86, [%rd11+28];
	xor.b16  	%rs87, %rs85, %rs86;
	st.global.u8 	[%rd15+28], %rs87;
	ld.global.nc.u8 	%rs88, [%rd13+29];
	ld.global.nc.u8 	%rs89, [%rd11+29];
	xor.b16  	%rs90, %rs88, %rs89;
	st.global.u8 	[%rd15+29], %rs90;
	ld.global.nc.u8 	%rs91, [%rd13+30];
	ld.global.nc.u8 	%rs92, [%rd11+30];
	xor.b16  	%rs93, %rs91, %rs92;
	st.global.u8 	[%rd15+30], %rs93;
	ld.global.nc.u8 	%rs94, [%rd13+31];
	ld.global.nc.u8 	%rs95, [%rd11+31];
	xor.b16  	%rs96, %rs94, %rs95;
	st.global.u8 	[%rd15+31], %rs96;
	ld.global.nc.u8 	%rs97, [%rd13+32];
	ld.global.nc.u8 	%rs98, [%rd11+32];
	xor.b16  	%rs99, %rs97, %rs98;
	st.global.u8 	[%rd15+32], %rs99;
	ld.global.nc.u8 	%rs100, [%rd13+33];
	ld.global.nc.u8 	%rs101, [%rd11+33];
	xor.b16  	%rs102, %rs100, %rs101;
	st.global.u8 	[%rd15+33], %rs102;
	ld.global.nc.u8 	%rs103, [%rd13+34];
	ld.global.nc.u8 	%rs104, [%rd11+34];
	xor.b16  	%rs105, %rs103, %rs104;
	st.global.u8 	[%rd15+34], %rs105;
	ld.global.nc.u8 	%rs106, [%rd13+35];
	ld.global.nc.u8 	%rs107, [%rd11+35];
	xor.b16  	%rs108, %rs106, %rs107;
	st.global.u8 	[%rd15+35], %rs108;
	ld.global.nc.u8 	%rs109, [%rd13+36];
	ld.global.nc.u8 	%rs110, [%rd11+36];
	xor.b16  	%rs111, %rs109, %rs110;
	st.global.u8 	[%rd15+36], %rs111;
	ld.global.nc.u8 	%rs112, [%rd13+37];
	ld.global.nc.u8 	%rs113, [%rd11+37];
	xor.b16  	%rs114, %rs112, %rs113;
	st.global.u8 	[%rd15+37], %rs114;
	ld.global.nc.u8 	%rs115, [%rd13+38];
	ld.global.nc.u8 	%rs116, [%rd11+38];
	xor.b16  	%rs117, %rs115, %rs116;
	st.global.u8 	[%rd15+38], %rs117;
	ld.global.nc.u8 	%rs118, [%rd13+39];
	ld.global.nc.u8 	%rs119, [%rd11+39];
	xor.b16  	%rs120, %rs118, %rs119;
	st.global.u8 	[%rd15+39], %rs120;
	ld.global.nc.u8 	%rs121, [%rd13+40];
	ld.global.nc.u8 	%rs122, [%rd11+40];
	xor.b16  	%rs123, %rs121, %rs122;
	st.global.u8 	[%rd15+40], %rs123;
	ld.global.nc.u8 	%rs124, [%rd13+41];
	ld.global.nc.u8 	%rs125, [%rd11+41];
	xor.b16  	%rs126, %rs124, %rs125;
	st.global.u8 	[%rd15+41], %rs126;
	ld.global.nc.u8 	%rs127, [%rd13+42];
	ld.global.nc.u8 	%rs128, [%rd11+42];
	xor.b16  	%rs129, %rs127, %rs128;
	st.global.u8 	[%rd15+42], %rs129;
	ld.global.nc.u8 	%rs130, [%rd13+43];
	ld.global.nc.u8 	%rs131, [%rd11+43];
	xor.b16  	%rs132, %rs130, %rs131;
	st.global.u8 	[%rd15+43], %rs132;
	ld.global.nc.u8 	%rs133, [%rd13+44];
	ld.global.nc.u8 	%rs134, [%rd11+44];
	xor.b16  	%rs135, %rs133, %rs134;
	st.global.u8 	[%rd15+44], %rs135;
	ld.global.nc.u8 	%rs136, [%rd13+45];
	ld.global.nc.u8 	%rs137, [%rd11+45];
	xor.b16  	%rs138, %rs136, %rs137;
	st.global.u8 	[%rd15+45], %rs138;
	ld.global.nc.u8 	%rs139, [%rd13+46];
	ld.global.nc.u8 	%rs140, [%rd11+46];
	xor.b16  	%rs141, %rs139, %rs140;
	st.global.u8 	[%rd15+46], %rs141;
	ld.global.nc.u8 	%rs142, [%rd13+47];
	ld.global.nc.u8 	%rs143, [%rd11+47];
	xor.b16  	%rs144, %rs142, %rs143;
	st.global.u8 	[%rd15+47], %rs144;
	ld.global.nc.u8 	%rs145, [%rd13+48];
	ld.global.nc.u8 	%rs146, [%rd11+48];
	xor.b16  	%rs147, %rs145, %rs146;
	st.global.u8 	[%rd15+48], %rs147;
	ld.global.nc.u8 	%rs148, [%rd13+49];
	ld.global.nc.u8 	%rs149, [%rd11+49];
	xor.b16  	%rs150, %rs148, %rs149;
	st.global.u8 	[%rd15+49], %rs150;
	ld.global.nc.u8 	%rs151, [%rd13+50];
	ld.global.nc.u8 	%rs152, [%rd11+50];
	xor.b16  	%rs153, %rs151, %rs152;
	st.global.u8 	[%rd15+50], %rs153;
	ld.global.nc.u8 	%rs154, [%rd13+51];
	ld.global.nc.u8 	%rs155, [%rd11+51];
	xor.b16  	%rs156, %rs154, %rs155;
	st.global.u8 	[%rd15+51], %rs156;
	ld.global.nc.u8 	%rs157, [%rd13+52];
	ld.global.nc.u8 	%rs158, [%rd11+52];
	xor.b16  	%rs159, %rs157, %rs158;
	st.global.u8 	[%rd15+52], %rs159;
	ld.global.nc.u8 	%rs160, [%rd13+53];
	ld.global.nc.u8 	%rs161, [%rd11+53];
	xor.b16  	%rs162, %rs160, %rs161;
	st.global.u8 	[%rd15+53], %rs162;
	ld.global.nc.u8 	%rs163, [%rd13+54];
	ld.global.nc.u8 	%rs164, [%rd11+54];
	xor.b16  	%rs165, %rs163, %rs164;
	st.global.u8 	[%rd15+54], %rs165;
	ld.global.nc.u8 	%rs166, [%rd13+55];
	ld.global.nc.u8 	%rs167, [%rd11+55];
	xor.b16  	%rs168, %rs166, %rs167;
	st.global.u8 	[%rd15+55], %rs168;
	ld.global.nc.u8 	%rs169, [%rd13+56];
	ld.global.nc.u8 	%rs170, [%rd11+56];
	xor.b16  	%rs171, %rs169, %rs170;
	st.global.u8 	[%rd15+56], %rs171;
	ld.global.nc.u8 	%rs172, [%rd13+57];
	ld.global.nc.u8 	%rs173, [%rd11+57];
	xor.b16  	%rs174, %rs172, %rs173;
	st.global.u8 	[%rd15+57], %rs174;
	ld.global.nc.u8 	%rs175, [%rd13+58];
	ld.global.nc.u8 	%rs176, [%rd11+58];
	xor.b16  	%rs177, %rs175, %rs176;
	st.global.u8 	[%rd15+58], %rs177;
	ld.global.nc.u8 	%rs178, [%rd13+59];
	ld.global.nc.u8 	%rs179, [%rd11+59];
	xor.b16  	%rs180, %rs178, %rs179;
	st.global.u8 	[%rd15+59], %rs180;
	ld.global.nc.u8 	%rs181, [%rd13+60];
	ld.global.nc.u8 	%rs182, [%rd11+60];
	xor.b16  	%rs183, %rs181, %rs182;
	st.global.u8 	[%rd15+60], %rs183;
	ld.global.nc.u8 	%rs184, [%rd13+61];
	ld.global.nc.u8 	%rs185, [%rd11+61];
	xor.b16  	%rs186, %rs184, %rs185;
	st.global.u8 	[%rd15+61], %rs186;
	ld.global.nc.u8 	%rs187, [%rd13+62];
	ld.global.nc.u8 	%rs188, [%rd11+62];
	xor.b16  	%rs189, %rs187, %rs188;
	st.global.u8 	[%rd15+62], %rs189;
	ld.global.nc.u8 	%rs190, [%rd13+63];
	ld.global.nc.u8 	%rs191, [%rd11+63];
	xor.b16  	%rs192, %rs190, %rs191;
	st.global.u8 	[%rd15+63], %rs192;

$L__BB1_2:
	ret;

}

